<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/jelita"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text=" Rumus Persegi Panjang"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="silahkan masukkan angkanya!"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panjang"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etlength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lebar"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etwide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvhasil"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>